# spring-boot

spring-example/: docker-compose.yaml  pom.xml
spring-example/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-8488375054409724918.wt  collection-2-8488375054409724918.wt  index-1-8488375054409724918.wt  index-3-8488375054409724918.wt  sizeStorer.wt
spring-example/data/diagnostic.data/: metrics.2023-09-26T10-10-31Z-00000
spring-example/spring-boot-aop/: pom.xml
spring-example/spring-boot-aop/src/main/java/com/springbootaop/: SpringBootAopApplication.java
spring-example/spring-boot-aop/src/test/java/com/springbootaop/: SpringBootAopApplicationTests.java
spring-example/spring-boot-api-doc/: pom.xml
spring-example/spring-boot-dockerization/: pom.xml  readme.md
spring-example/spring-boot-dockerization/src/main/java/com/springbootdockerization/: SpringBootDockerizationApplication.java
spring-example/spring-boot-dockerization/src/test/java/com/springbootdockerization/: SpringBootDockerizationApplicationTests.java
spring-example/spring-boot-events/: pom.xml
spring-example/spring-boot-events/src/main/java/com/springbootevents/: SpringBootEventsApplication.java
spring-example/spring-boot-graphql/: pom.xml
spring-example/spring-boot-graphql/src/main/resources/: vehicle.graphqls
spring-example/spring-boot-gridfs-fileupload/: pom.xml
spring-example/spring-boot-gridfs-fileupload/src/main/resources/: application.properties  docker-compose.yml
spring-example/spring-boot-jwt/: Readme.md  pom.xml
spring-example/spring-boot-jwt/src/main/resources/: application.properties  docker-compose.yml
spring-example/spring-boot-kafka/: pom.xml
spring-example/spring-boot-kafka/src/main/resources/: application.properties
spring-example/spring-boot-pagination/: pom.xml
spring-example/spring-boot-pagination/src/main/resources/: test.sql
spring-example/spring-boot-rabbit-mq/: pom.xml
spring-example/spring-boot-rabbit-mq/src/main/resources/: application.properties  docker-compose.yml
spring-example/spring-boot-rest-template/: pom.xml
spring-example/spring-boot-websocket/: pom.xml
spring-example/spring-boot-websocket/src/main/resources/: tester.html
spring-example/spring-datajpa-postgresql/: pom.xml
spring-example/spring-datajpa-postgresql/src/main/resources/: application.properties  docker-compose.yml
spring-example/spring-elasticsearch/: pom.xml
spring-example/spring-elasticsearch/src/main/resources/: docker-compose.yml
spring-example/spring-hello-world/: pom.xml
spring-example/spring-hello-world/src/main/resources/archetype-resources/: pom.xml
spring-example/spring-mongo-rest-api-2/: pom.xml
spring-example/spring-mongo-rest-api-2/src/main/resources/: application.properties  docker-compose.yaml
spring-example/spring-redis-cache/: pom.xml
spring-example/spring-redis-cache/src/main/resources/: docker-compose.yml
(+101 files in other folders)
