<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>spring-example</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Archetype - Spring Boot Example</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>spring-mongo-rest-api-2</module>
    <module>spring-datajpa-postgresql</module>
    <module>spring-boot-api-doc</module>
    <module>spring-elasticsearch</module>
    <module>spring-hello-world</module>
    <module>spring-boot-rabbit-mq</module>
    <module>spring-boot-dockerization</module>
    <module>spring-boot-graphql</module>
    <module>spring-boot-rest-template</module>
    <module>spring-boot-jwt</module>
    <module>spring-redis-cache</module>
    <module>spring-boot-websocket</module>
    <module>spring-boot-pagination</module>
    <module>spring-boot-events</module>
    <module>spring-boot-gridfs-fileupload</module>
    <module>spring-boot-kafka</module>
  </modules>
</project>
